fusionary/clickup-github-automations/action.yml
name: 'ClickUp GitHub Automations'
author: 'Bob VanLonkhuyzen'
description: 'A collection of GitHub Actions to automate ClickUp events'
inputs:
  task_id:
    description: The ID of the task to update in ClickUp
    required: false
  api_key:
    description: Your ClickUp API key
    required: true
  team_id:
    description: ClickUp team ID for custom task IDs.
    required: false
    default: 25630900
    
branding:
  icon: 'check-circle'
  color: 'purple'
runs:
  using: 'node16'
  main: 'main.js'

fusionary/clickup-github-automations/.github/workflows/test.yml
- uses: ./
  with:
    task_id: 2q3c5gk
    api_key: ${{ secrets.CLICKUP_API_KEY }}